print("--------------------------")
print(".:Bienvenido al parcial 1 de matematicas computacionales:.")
#PUNTO 1
print("------------------------PUNTO1")
A = {10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}
B = {0,2,4,6,12,24,28}
C = {6,10,14,18,22,26,30,34,38,42}
D = {2,3,5,7,11,13,17,19,23,29,31,37}

def union(x,y):
  resultado = x | y
  return resultado

def interseccion(x,y):
  resultado = x & y
  return resultado

def diferencia(x,y):
  resultado = x - y
  return resultado

def diferenciasim(x,y):
  resultado = x ^ y
  return resultado

print("(A-C)Δ(B∩D): ", diferenciasim(diferencia(A,C), interseccion(B,D)))
print("((B∩D)ΔC)-(A∪D): ", diferencia(diferenciasim((interseccion(B,D)),C),union(A,D)))
F = {12,28}
print("(A∩B∩C)∪((A-C)∪(B-D)): ", union(F,(union(diferencia(A,C),diferencia(B,D)))))